{
  "name": "@fundaciobit/express-middleware",
  "version": "1.0.0",
  "description": "Useful express middleware.",
  "author": "Esteve Lladó <ellado@fundaciobit.org>",
  "main": "index.js",
  "engines": {
    "node": ">=4.6.0"
  }
}
